{
  "name": "apbt-back",
  "version": "1.0.0",
  "description": "backend for Apbtpedrigree",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/index.js"
  },
  "author": "Carlos Ceballo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^127.0.0"
  }
}
